<!doctype html>
<html class="full-height" lang="en-US">
<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  <meta charset="UTF-8">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/primary.css" rel="stylesheet">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/mdb.min.js"></script>
</head>
<html>
<head>
  <title>My Drive - Google Drive</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/body.css" rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body id="body">

   <a href="#" class="rainbow-button" alt="Button"></a>
  
<div class="div">
  
  
  <FONT color="#FFFFFF"><p style="font-size:30px">ShoeNet</p></FONT>
	 <center><form action="no-js" method="get" id="unblocker-form">
        <p>
          <FONT color='#FFFFFF'><p style="font-size:100px">Surf freely!</p></FONT>
                    <FONT color='#FFFFFF'><p style="font-size:35px">Node Unblocker</p></FONT>

          <input type="text" id="url"  urldata required="" placeholder="https://www.google.com" size='45'name="url"  autofocus="autofocus" />
          <input type="submit" class="btn btn-primary" id="standardbutton"  value="Surf" />
        </p>
     <p style="font-size:1px">.</p>
          <p style="font-size:1px">.</p>
     
     <FONT color="#FFFFFF"><p style="font-size:15px">Node Unblocker is a popular option for many as it can allow you to visit all HTML5 games, Flash games, .IO games, and most sites!</p>
     <FONT color="#FFFFFF"><p style="font-size:15px">Type in a URL of the blocked site you wish to visit, then press the "Surf" button!</p>

     </form></center></div>
     <style>
       .box {
         text-align: left;
        position: center;
      font-size: 20px;
    background-color: #2c2f33;
    opacity: 0.9;
    width: 85%;
    height: 620px;  
    padding: 50px;
     border: 3px solid #12B5DB;
         border-radius: 7px;  
       }
      mark {
        color: #02BDDC;
        opacity: 5;
    width: 100px;
    height: 100px;
    background: #323E47;
}
mark2 { 
  color: #FFFFFF;
  
}
       #nu {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 662px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu2 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 602px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu3 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 565px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu4 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 520px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu5 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 598px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu6 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 735px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu7 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 630px;
         padding: 3px 4px;
         height: 0px;
       }
       #nu8 {
         font-size: 12px;
         background-color: #C92222;
         border-radius: 5px;
         width: 10%;
         margin-left: 648px;
         padding: 3px 4px;
         height: 0px;
       }
       
     </style>
     <center><div class="box">Recommended sites:<br>
       <FONT color="#CDD0D2">_____________________________________________________________________</FONT><br>
       <br>
       <FONT color="#2798FA"><p style="font-size:15px"><mark>reddit.com</mark><mark><FONT color="#FFFFFF"> | Media <a id="nu">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>invidio.us</mark><mark><FONT color="#FFFFFF"> | YouTube Videos <a id="nu2">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>1v1.lol</mark><mark><FONT color="#FFFFFF"> | Online Fortnite Simulator <a id="nu3">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>justbuild.lol</mark><mark><FONT color="#FFFFFF"> | Fortnite Building Simulator <a id="nu4">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>n00b.io</mark><mark><FONT color="#FFFFFF"> | 1st Person Shooter <a id="nu5">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>paper.io</mark><mark><FONT color="#FFFFFF"> <a id="nu6">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>youtube.com</mark><mark><FONT color="#FFFFFF"> | YouTube <a id="nu7">NU</a></FONT></mark></p></FONT>
              <FONT color="#2798FA"><p style="font-size:15px"><mark>google.com</mark><mark><FONT color="#FFFFFF"> | Google <a id="nu8">NU</a></FONT></mark></p></FONT>
       <FONT color="#CDD0D2">_____________________________________________________________________</FONT><br>
       <p>What do these mean?</p>
      <p style="font-size:15px">When you see a site on this list, it means that it has a very high chance of loading properly. We only put popular sites on this list, because there are thousands of sites that work perfectly, so we only want to acknowledge the popular sites.</p>
            <p style="font-size:11px">If a site does not work for you, please DM shoe#1327 on Discord and I will try to embed the site for you.</p>

       </div></center>
     
<script>

function redir(type) {
      if (type == "standardbutton") {
        var burl = btoa(document.getElementById('url').value);
        if (burl == "") {
          alert('URL cannot be empty')
        }
        
    var dootdoot = new Audio("/img/dootdoot.mp3")
    function openNav() {
      var dootdoot = new Audio("/img/dootdoot.mp3")
      document.getElementById("sideBar").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("sideBar").style.width = "0";
    }


          document.head.innerHTML = '<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" /><title>&lrm;</title>';
          document.body.style.margin = "0px";
          document.body.innerHTML = '<iframe src="https://lookingforglue.herokuapp.com/?problem=' + burl + '"style="width: 100%; height: 100%; border: 0; position: absolute;" allowfullscreen></iframe>';
        }
      } else if (type == "nub") {
        var burl = document.getElementById('url').value;
        if (burl == "") {
          alert('URL cannot be empty')
        } else {
          document.head.innerHTML = '<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" /><title>&lrm;</title>';
          document.body.style.margin = "0px";
          document.body.innerHTML = '<iframe src="https://ushistoryonline.herokuapp.com/cdnID/' + burl + '"style="width: 100%; height: 100%; border: 0; position: absolute;" allowfullscreen></iframe>'
        }
      }
    }
     
    </script>
    

</body>
</html>
<div>
</div>
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
  margin-bottom: -15px;
   width: 100%;
   color: white;
   text-align: right;
}
  .footers {
    margin-left: 80px;
    font-size: 10px;
    position: fixed;
   left: 0;
   bottom: 0;
  margin-bottom: 0px;
   width: 100%;
   color: white;
   text-align: center;
  }
  .footers:hover {
    color: #C6CBCF;
    text-decoration: none;
  }
  .cp {
    margin-left: -103px;
    font-size: 10px;
    position: fixed;
   left: 0;
   bottom: 0;
  margin-bottom: 0px;
   width: 100%;
   color: white;
   text-align: center;
  }
</style>
</head>
<body>
<div class="footer">
  <p style="font-size:10px">made by shoe#1327</p>
</div>
  <!--TERMS AND PP

  <FONT color="#FFFFFF"><p style="font-size:10px"><p class="cp">Copyright © 2020 ShoeNet. All Rights Reserved - </p></p></FONT>
  <p class="footers"><a href='pp.html'><FONT color="#FFFFFF"><b>Privacy policy </b></a><a href='/tos.html'><FONT color="#FFFFFF"> | <FONT color="#FFFFFF"><b>Terms of service</b></a></FONT></p>
</body>
</html> 
<style>

</style>


